<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.panjiangtao.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我的关注永远不是艺术，但总是可以使用什么艺术。————格哈德·里希特                         2020.10.18">
<meta property="og:type" content="article">
<meta property="og:title" content="每日诤言">
<meta property="og:url" content="http://blog.panjiangtao.cn/posts/daily/index.html">
<meta property="og:site_name" content="PJT&#39;s Blog">
<meta property="og:description" content="我的关注永远不是艺术，但总是可以使用什么艺术。————格哈德·里希特                         2020.10.18">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-19T07:44:17.000Z">
<meta property="article:modified_time" content="2020-10-18T03:42:30.335Z">
<meta property="article:author" content="大膜法师江">
<meta property="article:tag" content="daily">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.panjiangtao.cn/posts/daily/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日诤言 | PJT's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/MofasJang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PJT's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同志们好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-时间动态壁纸">

    <a href="/wallpaper/" rel="section"><i class="fa fa-image fa-fw"></i>时间动态壁纸</a>

  </li>
        <li class="menu-item menu-item-pjt的神奇歌单">

    <a href="/PJT%E7%9A%84%E7%A5%9E%E5%A5%87%E6%AD%8C%E5%8D%95/" rel="section"><i class="fa fa-music fa-fw"></i>PJT的神奇歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

</div>
      
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.panjiangtao.cn/posts/daily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="大膜法师江">
      <meta itemprop="description" content="这是一个神奇的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PJT's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日诤言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-19 15:44:17" itemprop="dateCreated datePublished" datetime="2020-09-19T15:44:17+08:00">2020-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-18 11:42:30" itemprop="dateModified" datetime="2020-10-18T11:42:30+08:00">2020-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/posts/daily/" class="post-meta-item leancloud_visitors" data-flag-title="每日诤言" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/daily/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/daily/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="我的关注永远不是艺术，"><a href="#我的关注永远不是艺术，" class="headerlink" title="我的关注永远不是艺术，"></a>我的关注永远不是艺术，</h3><h3 id="但总是可以使用什么艺术。"><a href="#但总是可以使用什么艺术。" class="headerlink" title="但总是可以使用什么艺术。"></a>但总是可以使用什么艺术。</h3><h3 id="————格哈德·里希特"><a href="#————格哈德·里希特" class="headerlink" title="————格哈德·里希特"></a>————格哈德·里希特</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.18</p>
<a id="more"></a>


<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="人们理解杜尚花了100年时间，"><a href="#人们理解杜尚花了100年时间，" class="headerlink" title="人们理解杜尚花了100年时间，"></a>人们理解杜尚花了100年时间，</h3><h3 id="理解我估计要更久一点。"><a href="#理解我估计要更久一点。" class="headerlink" title="理解我估计要更久一点。"></a>理解我估计要更久一点。</h3><h3 id="————白南准"><a href="#————白南准" class="headerlink" title="————白南准"></a>————白南准</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.17</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="我肯定，"><a href="#我肯定，" class="headerlink" title="我肯定，"></a>我肯定，</h3><h3 id="在空无的中心，"><a href="#在空无的中心，" class="headerlink" title="在空无的中心，"></a>在空无的中心，</h3><h3 id="如同在人的心脏"><a href="#如同在人的心脏" class="headerlink" title="如同在人的心脏,"></a>如同在人的心脏,</h3><h3 id="有火在燃烧。"><a href="#有火在燃烧。" class="headerlink" title="有火在燃烧。"></a>有火在燃烧。</h3><h3 id="————伊夫·克莱因"><a href="#————伊夫·克莱因" class="headerlink" title="————伊夫·克莱因"></a>————伊夫·克莱因</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.16</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="随着年龄的增长，"><a href="#随着年龄的增长，" class="headerlink" title="随着年龄的增长，"></a>随着年龄的增长，</h3><h3 id="我想起了我们古老的文字、遗产和价值观。"><a href="#我想起了我们古老的文字、遗产和价值观。" class="headerlink" title="我想起了我们古老的文字、遗产和价值观。"></a>我想起了我们古老的文字、遗产和价值观。</h3><h3 id="它们中的任何一个都代表着一种完整的理解"><a href="#它们中的任何一个都代表着一种完整的理解" class="headerlink" title="它们中的任何一个都代表着一种完整的理解,"></a>它们中的任何一个都代表着一种完整的理解,</h3><h3 id="即唯一确定的是不确定。"><a href="#即唯一确定的是不确定。" class="headerlink" title="即唯一确定的是不确定。"></a>即唯一确定的是不确定。</h3><h3 id="————巴克里希纳·多西"><a href="#————巴克里希纳·多西" class="headerlink" title="————巴克里希纳·多西"></a>————巴克里希纳·多西</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.15</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="我们哭着降临世界，"><a href="#我们哭着降临世界，" class="headerlink" title="我们哭着降临世界，"></a>我们哭着降临世界，</h3><h3 id="却可以笑着走向永恒。"><a href="#却可以笑着走向永恒。" class="headerlink" title="却可以笑着走向永恒。"></a>却可以笑着走向永恒。</h3><h3 id="————如果国宝会说话"><a href="#————如果国宝会说话" class="headerlink" title="————如果国宝会说话"></a>————如果国宝会说话</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.14</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="他们说我是这镇子上的万人迷。"><a href="#他们说我是这镇子上的万人迷。" class="headerlink" title="他们说我是这镇子上的万人迷。"></a>他们说我是这镇子上的万人迷。</h3><h3 id="————弗兰克·扎帕"><a href="#————弗兰克·扎帕" class="headerlink" title="————弗兰克·扎帕"></a>————弗兰克·扎帕</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.13</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="风乍起。"><a href="#风乍起。" class="headerlink" title="风乍起。"></a>风乍起。</h3><h3 id="合当奋意向人生。"><a href="#合当奋意向人生。" class="headerlink" title="合当奋意向人生。"></a>合当奋意向人生。</h3><h3 id="————堀辰雄"><a href="#————堀辰雄" class="headerlink" title="————堀辰雄"></a>————堀辰雄</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.12</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="我的作品就是我的肉体和灵魂，"><a href="#我的作品就是我的肉体和灵魂，" class="headerlink" title="我的作品就是我的肉体和灵魂，"></a>我的作品就是我的肉体和灵魂，</h3><h3 id="为了它我甘愿冒失去生命和理智的危险。"><a href="#为了它我甘愿冒失去生命和理智的危险。" class="headerlink" title="为了它我甘愿冒失去生命和理智的危险。"></a>为了它我甘愿冒失去生命和理智的危险。</h3><h3 id="————文森特·威廉·梵·高"><a href="#————文森特·威廉·梵·高" class="headerlink" title="————文森特·威廉·梵·高"></a>————文森特·威廉·梵·高</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.11</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="抱歉，似乎是最难以启齿的话。"><a href="#抱歉，似乎是最难以启齿的话。" class="headerlink" title="抱歉，似乎是最难以启齿的话。"></a>抱歉，似乎是最难以启齿的话。</h3><h3 id="————雷·查尔斯"><a href="#————雷·查尔斯" class="headerlink" title="————雷·查尔斯"></a>————雷·查尔斯</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.10</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="历史学的目标并不是由过去视角出发展望未来。"><a href="#历史学的目标并不是由过去视角出发展望未来。" class="headerlink" title="历史学的目标并不是由过去视角出发展望未来。"></a>历史学的目标并不是由过去视角出发展望未来。</h3><h3 id="————埃里克·霍布斯鲍姆"><a href="#————埃里克·霍布斯鲍姆" class="headerlink" title="————埃里克·霍布斯鲍姆"></a>————埃里克·霍布斯鲍姆</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.9</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="和魔鬼共舞时，"><a href="#和魔鬼共舞时，" class="headerlink" title="和魔鬼共舞时，"></a>和魔鬼共舞时，</h3><h3 id="只能等着音乐结束。"><a href="#只能等着音乐结束。" class="headerlink" title="只能等着音乐结束。"></a>只能等着音乐结束。</h3><h3 id="————盖·里奇"><a href="#————盖·里奇" class="headerlink" title="————盖·里奇"></a>————盖·里奇</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.8</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="你了解星空下万物温馨的生长吗，"><a href="#你了解星空下万物温馨的生长吗，" class="headerlink" title="你了解星空下万物温馨的生长吗，"></a>你了解星空下万物温馨的生长吗，</h3><h3 id="你了解我们的存在吗，"><a href="#你了解我们的存在吗，" class="headerlink" title="你了解我们的存在吗，"></a>你了解我们的存在吗，</h3><h3 id="你已经遗失开启王国的钥匙了吗，"><a href="#你已经遗失开启王国的钥匙了吗，" class="headerlink" title="你已经遗失开启王国的钥匙了吗，"></a>你已经遗失开启王国的钥匙了吗，</h3><h3 id="你在轮回中反复降生一直活着吗，"><a href="#你在轮回中反复降生一直活着吗，" class="headerlink" title="你在轮回中反复降生一直活着吗，"></a>你在轮回中反复降生一直活着吗，</h3><h3 id="让我们彻底改造诸神，"><a href="#让我们彻底改造诸神，" class="headerlink" title="让我们彻底改造诸神，"></a>让我们彻底改造诸神，</h3><h3 id="包括各个时代的神话。"><a href="#包括各个时代的神话。" class="headerlink" title="包括各个时代的神话。"></a>包括各个时代的神话。</h3><h3 id="————吉姆·莫里森"><a href="#————吉姆·莫里森" class="headerlink" title="————吉姆·莫里森"></a>————吉姆·莫里森</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.10.7</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="声音在太空中消逝，"><a href="#声音在太空中消逝，" class="headerlink" title="声音在太空中消逝，"></a>声音在太空中消逝，</h3><h3 id="霞光变得昏暗。"><a href="#霞光变得昏暗。" class="headerlink" title="霞光变得昏暗。"></a>霞光变得昏暗。</h3><h3 id="永远沉默的世界里，"><a href="#永远沉默的世界里，" class="headerlink" title="永远沉默的世界里，"></a>永远沉默的世界里，</h3><h3 id="只有你和我交谈。"><a href="#只有你和我交谈。" class="headerlink" title="只有你和我交谈。"></a>只有你和我交谈。</h3><h3 id="————阿赫马托娃"><a href="#————阿赫马托娃" class="headerlink" title="————阿赫马托娃"></a>————阿赫马托娃</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.9.28</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="这几张脸在人群中幻境般闪现，"><a href="#这几张脸在人群中幻境般闪现，" class="headerlink" title="这几张脸在人群中幻境般闪现，"></a>这几张脸在人群中幻境般闪现，</h3><h3 id="湿漉漉的黑树枝上花瓣数点。"><a href="#湿漉漉的黑树枝上花瓣数点。" class="headerlink" title="湿漉漉的黑树枝上花瓣数点。"></a>湿漉漉的黑树枝上花瓣数点。</h3><h3 id="————埃兹拉·庞德"><a href="#————埃兹拉·庞德" class="headerlink" title="————埃兹拉·庞德"></a>————埃兹拉·庞德</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.9.27</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="热水澡肯定不能包治百病，"><a href="#热水澡肯定不能包治百病，" class="headerlink" title="热水澡肯定不能包治百病，"></a>热水澡肯定不能包治百病，</h3><h3 id="但我想例外也不会太多。"><a href="#但我想例外也不会太多。" class="headerlink" title="但我想例外也不会太多。"></a>但我想例外也不会太多。</h3><h3 id="每当我悲痛欲绝，"><a href="#每当我悲痛欲绝，" class="headerlink" title="每当我悲痛欲绝，"></a>每当我悲痛欲绝，</h3><h3 id="或者神经紧张、夜不成寐，"><a href="#或者神经紧张、夜不成寐，" class="headerlink" title="或者神经紧张、夜不成寐，"></a>或者神经紧张、夜不成寐，</h3><h3 id="意志消沉、萎靡不振，"><a href="#意志消沉、萎靡不振，" class="headerlink" title="意志消沉、萎靡不振，"></a>意志消沉、萎靡不振，</h3><h3 id="这时我就会对自己说："><a href="#这时我就会对自己说：" class="headerlink" title="这时我就会对自己说："></a>这时我就会对自己说：</h3><h3 id="洗个热水澡吧。"><a href="#洗个热水澡吧。" class="headerlink" title="洗个热水澡吧。"></a>洗个热水澡吧。</h3><h3 id="————西尔维娅·普拉斯"><a href="#————西尔维娅·普拉斯" class="headerlink" title="————西尔维娅·普拉斯"></a>————西尔维娅·普拉斯</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.9.26</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="当我回顾人类的历史，"><a href="#当我回顾人类的历史，" class="headerlink" title="当我回顾人类的历史，"></a>当我回顾人类的历史，</h3><h3 id="有时我觉得是一出喜剧，"><a href="#有时我觉得是一出喜剧，" class="headerlink" title="有时我觉得是一出喜剧，"></a>有时我觉得是一出喜剧，</h3><h3 id="但这喜剧让我哭泣；"><a href="#但这喜剧让我哭泣；" class="headerlink" title="但这喜剧让我哭泣；"></a>但这喜剧让我哭泣；</h3><h3 id="有时又觉得它是一出悲剧，"><a href="#有时又觉得它是一出悲剧，" class="headerlink" title="有时又觉得它是一出悲剧，"></a>有时又觉得它是一出悲剧，</h3><h3 id="但这悲剧却让我微笑。"><a href="#但这悲剧却让我微笑。" class="headerlink" title="但这悲剧却让我微笑。"></a>但这悲剧却让我微笑。</h3><h3 id="————特拉斯诺霍尔卡伊·拉斯洛"><a href="#————特拉斯诺霍尔卡伊·拉斯洛" class="headerlink" title="————特拉斯诺霍尔卡伊·拉斯洛"></a>————特拉斯诺霍尔卡伊·拉斯洛</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.9.25</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="就着几盏昏红的灯下，"><a href="#就着几盏昏红的灯下，" class="headerlink" title="就着几盏昏红的灯下，"></a>就着几盏昏红的灯下，</h3><h3 id="靠在几张旧床边，"><a href="#靠在几张旧床边，" class="headerlink" title="靠在几张旧床边，"></a>靠在几张旧床边，</h3><h3 id="我们就在这儿挥洒激情的汗水，"><a href="#我们就在这儿挥洒激情的汗水，" class="headerlink" title="我们就在这儿挥洒激情的汗水，"></a>我们就在这儿挥洒激情的汗水，</h3><h3 id="无论我们能从中收获怎样的音乐，"><a href="#无论我们能从中收获怎样的音乐，" class="headerlink" title="无论我们能从中收获怎样的音乐，"></a>无论我们能从中收获怎样的音乐，</h3><h3 id="我知道我们永不会忘。"><a href="#我知道我们永不会忘。" class="headerlink" title="我知道我们永不会忘。"></a>我知道我们永不会忘。</h3><h3 id="————深紫乐队"><a href="#————深紫乐队" class="headerlink" title="————深紫乐队"></a>————深紫乐队</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.9.24</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="很多人常说我受某某的影响，"><a href="#很多人常说我受某某的影响，" class="headerlink" title="很多人常说我受某某的影响，"></a>很多人常说我受某某的影响，</h3><h3 id="其实并无关连，"><a href="#其实并无关连，" class="headerlink" title="其实并无关连，"></a>其实并无关连，</h3><h3 id="认真说来只有盗窃而已。"><a href="#认真说来只有盗窃而已。" class="headerlink" title="认真说来只有盗窃而已。"></a>认真说来只有盗窃而已。</h3><h3 id="除了盗窃以外，"><a href="#除了盗窃以外，" class="headerlink" title="除了盗窃以外，"></a>除了盗窃以外，</h3><h3 id="别无其他，"><a href="#别无其他，" class="headerlink" title="别无其他，"></a>别无其他，</h3><h3 id="只不过其他人不敢说出来。"><a href="#只不过其他人不敢说出来。" class="headerlink" title="只不过其他人不敢说出来。"></a>只不过其他人不敢说出来。</h3><h3 id="————丸尾末广"><a href="#————丸尾末广" class="headerlink" title="————丸尾末广"></a>————丸尾末广</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.9.23</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="直线属于人类，"><a href="#直线属于人类，" class="headerlink" title="直线属于人类，"></a>直线属于人类，</h3><h3 id="曲线属于上帝。"><a href="#曲线属于上帝。" class="headerlink" title="曲线属于上帝。"></a>曲线属于上帝。</h3><h3 id="————安东尼·高迪"><a href="#————安东尼·高迪" class="headerlink" title="————安东尼·高迪"></a>————安东尼·高迪</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.9.22</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="以前人们似乎总是很明确地知道，"><a href="#以前人们似乎总是很明确地知道，" class="headerlink" title="以前人们似乎总是很明确地知道，"></a>以前人们似乎总是很明确地知道，</h3><h3 id="政府或者谁哪里哪里做得不对，"><a href="#政府或者谁哪里哪里做得不对，" class="headerlink" title="政府或者谁哪里哪里做得不对，"></a>政府或者谁哪里哪里做得不对，</h3><h3 id="于是一起针对问题示威游行。"><a href="#于是一起针对问题示威游行。" class="headerlink" title="于是一起针对问题示威游行。"></a>于是一起针对问题示威游行。</h3><h3 id="但是如今，我们为何愤怒，"><a href="#但是如今，我们为何愤怒，" class="headerlink" title="但是如今，我们为何愤怒，"></a>但是如今，我们为何愤怒，</h3><h3 id="完全是个谜。"><a href="#完全是个谜。" class="headerlink" title="完全是个谜。"></a>完全是个谜。</h3><h3 id="————李沧东"><a href="#————李沧东" class="headerlink" title="————李沧东"></a>————李沧东</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.9.21</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="一个故事之所以吸引我，"><a href="#一个故事之所以吸引我，" class="headerlink" title="一个故事之所以吸引我，"></a>一个故事之所以吸引我，</h3><h3 id="是因为它本身的价值，"><a href="#是因为它本身的价值，" class="headerlink" title="是因为它本身的价值，"></a>是因为它本身的价值，</h3><h3 id="而非我可以顾影自怜。"><a href="#而非我可以顾影自怜。" class="headerlink" title="而非我可以顾影自怜。"></a>而非我可以顾影自怜。</h3><h3 id="————奥逊·威尔斯"><a href="#————奥逊·威尔斯" class="headerlink" title="————奥逊·威尔斯"></a>————奥逊·威尔斯</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.9.20</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h3 id="不要问篝火该不该燃烧，"><a href="#不要问篝火该不该燃烧，" class="headerlink" title="不要问篝火该不该燃烧，"></a>不要问篝火该不该燃烧，</h3><h3 id="先问寒冷黑暗还在不在；"><a href="#先问寒冷黑暗还在不在；" class="headerlink" title="先问寒冷黑暗还在不在；"></a>先问寒冷黑暗还在不在；</h3><h3 id="不要问子弹该不该上膛，"><a href="#不要问子弹该不该上膛，" class="headerlink" title="不要问子弹该不该上膛，"></a>不要问子弹该不该上膛，</h3><h3 id="先问压迫剥削还在不在；"><a href="#先问压迫剥削还在不在；" class="headerlink" title="先问压迫剥削还在不在；"></a>先问压迫剥削还在不在；</h3><h3 id="不要问正义事业有没有明天，"><a href="#不要问正义事业有没有明天，" class="headerlink" title="不要问正义事业有没有明天，"></a>不要问正义事业有没有明天，</h3><h3 id="先问人间不平今天还在不在。"><a href="#先问人间不平今天还在不在。" class="headerlink" title="先问人间不平今天还在不在。"></a>先问人间不平今天还在不在。</h3><h3 id="————切·格瓦拉"><a href="#————切·格瓦拉" class="headerlink" title="————切·格瓦拉"></a>————切·格瓦拉</h3>
            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>2020.9.19</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>支持作者</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大膜法师江 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大膜法师江 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <h3>相关文章：</h3><ul class="related-posts"><li><a href="/posts/chulian/">每天一遍，初恋再见</a></li></ul>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>大膜法师江
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.panjiangtao.cn/posts/daily/" title="每日诤言">http://blog.panjiangtao.cn/posts/daily/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/daily/" rel="tag"><i class="fa fa-tag"></i> daily</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/chulian/" rel="prev" title="每天一遍，初恋再见">
      <i class="fa fa-chevron-left"></i> 每天一遍，初恋再见
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/harmony-start/" rel="next" title="入门harmony鸿蒙的第一个程序">
      入门harmony鸿蒙的第一个程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%85%B3%E6%B3%A8%E6%B0%B8%E8%BF%9C%E4%B8%8D%E6%98%AF%E8%89%BA%E6%9C%AF%EF%BC%8C"><span class="nav-number">1.</span> <span class="nav-text">我的关注永远不是艺术，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E6%80%BB%E6%98%AF%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E8%89%BA%E6%9C%AF%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">但总是可以使用什么艺术。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%A0%BC%E5%93%88%E5%BE%B7%C2%B7%E9%87%8C%E5%B8%8C%E7%89%B9"><span class="nav-number">3.</span> <span class="nav-text">————格哈德·里希特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%BB%AC%E7%90%86%E8%A7%A3%E6%9D%9C%E5%B0%9A%E8%8A%B1%E4%BA%86100%E5%B9%B4%E6%97%B6%E9%97%B4%EF%BC%8C"><span class="nav-number">4.</span> <span class="nav-text">人们理解杜尚花了100年时间，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%88%91%E4%BC%B0%E8%AE%A1%E8%A6%81%E6%9B%B4%E4%B9%85%E4%B8%80%E7%82%B9%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">理解我估计要更久一点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E7%99%BD%E5%8D%97%E5%87%86"><span class="nav-number">6.</span> <span class="nav-text">————白南准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%82%AF%E5%AE%9A%EF%BC%8C"><span class="nav-number">7.</span> <span class="nav-text">我肯定，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%A9%BA%E6%97%A0%E7%9A%84%E4%B8%AD%E5%BF%83%EF%BC%8C"><span class="nav-number">8.</span> <span class="nav-text">在空无的中心，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E5%90%8C%E5%9C%A8%E4%BA%BA%E7%9A%84%E5%BF%83%E8%84%8F"><span class="nav-number">9.</span> <span class="nav-text">如同在人的心脏,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%81%AB%E5%9C%A8%E7%87%83%E7%83%A7%E3%80%82"><span class="nav-number">10.</span> <span class="nav-text">有火在燃烧。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E4%BC%8A%E5%A4%AB%C2%B7%E5%85%8B%E8%8E%B1%E5%9B%A0"><span class="nav-number">11.</span> <span class="nav-text">————伊夫·克莱因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E7%9D%80%E5%B9%B4%E9%BE%84%E7%9A%84%E5%A2%9E%E9%95%BF%EF%BC%8C"><span class="nav-number">12.</span> <span class="nav-text">随着年龄的增长，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E8%B5%B7%E4%BA%86%E6%88%91%E4%BB%AC%E5%8F%A4%E8%80%81%E7%9A%84%E6%96%87%E5%AD%97%E3%80%81%E9%81%97%E4%BA%A7%E5%92%8C%E4%BB%B7%E5%80%BC%E8%A7%82%E3%80%82"><span class="nav-number">13.</span> <span class="nav-text">我想起了我们古老的文字、遗产和价值观。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%83%E4%BB%AC%E4%B8%AD%E7%9A%84%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E9%83%BD%E4%BB%A3%E8%A1%A8%E7%9D%80%E4%B8%80%E7%A7%8D%E5%AE%8C%E6%95%B4%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">14.</span> <span class="nav-text">它们中的任何一个都代表着一种完整的理解,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E5%94%AF%E4%B8%80%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%98%AF%E4%B8%8D%E7%A1%AE%E5%AE%9A%E3%80%82"><span class="nav-number">15.</span> <span class="nav-text">即唯一确定的是不确定。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%B7%B4%E5%85%8B%E9%87%8C%E5%B8%8C%E7%BA%B3%C2%B7%E5%A4%9A%E8%A5%BF"><span class="nav-number">16.</span> <span class="nav-text">————巴克里希纳·多西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%93%AD%E7%9D%80%E9%99%8D%E4%B8%B4%E4%B8%96%E7%95%8C%EF%BC%8C"><span class="nav-number">17.</span> <span class="nav-text">我们哭着降临世界，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B4%E5%8F%AF%E4%BB%A5%E7%AC%91%E7%9D%80%E8%B5%B0%E5%90%91%E6%B0%B8%E6%81%92%E3%80%82"><span class="nav-number">18.</span> <span class="nav-text">却可以笑着走向永恒。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%A6%82%E6%9E%9C%E5%9B%BD%E5%AE%9D%E4%BC%9A%E8%AF%B4%E8%AF%9D"><span class="nav-number">19.</span> <span class="nav-text">————如果国宝会说话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%96%E4%BB%AC%E8%AF%B4%E6%88%91%E6%98%AF%E8%BF%99%E9%95%87%E5%AD%90%E4%B8%8A%E7%9A%84%E4%B8%87%E4%BA%BA%E8%BF%B7%E3%80%82"><span class="nav-number">20.</span> <span class="nav-text">他们说我是这镇子上的万人迷。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%BC%97%E5%85%B0%E5%85%8B%C2%B7%E6%89%8E%E5%B8%95"><span class="nav-number">21.</span> <span class="nav-text">————弗兰克·扎帕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E4%B9%8D%E8%B5%B7%E3%80%82"><span class="nav-number">22.</span> <span class="nav-text">风乍起。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%BD%93%E5%A5%8B%E6%84%8F%E5%90%91%E4%BA%BA%E7%94%9F%E3%80%82"><span class="nav-number">23.</span> <span class="nav-text">合当奋意向人生。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%A0%80%E8%BE%B0%E9%9B%84"><span class="nav-number">24.</span> <span class="nav-text">————堀辰雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%BD%9C%E5%93%81%E5%B0%B1%E6%98%AF%E6%88%91%E7%9A%84%E8%82%89%E4%BD%93%E5%92%8C%E7%81%B5%E9%AD%82%EF%BC%8C"><span class="nav-number">25.</span> <span class="nav-text">我的作品就是我的肉体和灵魂，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E5%AE%83%E6%88%91%E7%94%98%E6%84%BF%E5%86%92%E5%A4%B1%E5%8E%BB%E7%94%9F%E5%91%BD%E5%92%8C%E7%90%86%E6%99%BA%E7%9A%84%E5%8D%B1%E9%99%A9%E3%80%82"><span class="nav-number">26.</span> <span class="nav-text">为了它我甘愿冒失去生命和理智的危险。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%96%87%E6%A3%AE%E7%89%B9%C2%B7%E5%A8%81%E5%BB%89%C2%B7%E6%A2%B5%C2%B7%E9%AB%98"><span class="nav-number">27.</span> <span class="nav-text">————文森特·威廉·梵·高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%B1%E6%AD%89%EF%BC%8C%E4%BC%BC%E4%B9%8E%E6%98%AF%E6%9C%80%E9%9A%BE%E4%BB%A5%E5%90%AF%E9%BD%BF%E7%9A%84%E8%AF%9D%E3%80%82"><span class="nav-number">28.</span> <span class="nav-text">抱歉，似乎是最难以启齿的话。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E9%9B%B7%C2%B7%E6%9F%A5%E5%B0%94%E6%96%AF"><span class="nav-number">29.</span> <span class="nav-text">————雷·查尔斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%AD%A6%E7%9A%84%E7%9B%AE%E6%A0%87%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%94%B1%E8%BF%87%E5%8E%BB%E8%A7%86%E8%A7%92%E5%87%BA%E5%8F%91%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5%E3%80%82"><span class="nav-number">30.</span> <span class="nav-text">历史学的目标并不是由过去视角出发展望未来。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%9F%83%E9%87%8C%E5%85%8B%C2%B7%E9%9C%8D%E5%B8%83%E6%96%AF%E9%B2%8D%E5%A7%86"><span class="nav-number">31.</span> <span class="nav-text">————埃里克·霍布斯鲍姆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E9%AD%94%E9%AC%BC%E5%85%B1%E8%88%9E%E6%97%B6%EF%BC%8C"><span class="nav-number">32.</span> <span class="nav-text">和魔鬼共舞时，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E8%83%BD%E7%AD%89%E7%9D%80%E9%9F%B3%E4%B9%90%E7%BB%93%E6%9D%9F%E3%80%82"><span class="nav-number">33.</span> <span class="nav-text">只能等着音乐结束。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E7%9B%96%C2%B7%E9%87%8C%E5%A5%87"><span class="nav-number">34.</span> <span class="nav-text">————盖·里奇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E4%BA%86%E8%A7%A3%E6%98%9F%E7%A9%BA%E4%B8%8B%E4%B8%87%E7%89%A9%E6%B8%A9%E9%A6%A8%E7%9A%84%E7%94%9F%E9%95%BF%E5%90%97%EF%BC%8C"><span class="nav-number">35.</span> <span class="nav-text">你了解星空下万物温馨的生长吗，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E4%BA%86%E8%A7%A3%E6%88%91%E4%BB%AC%E7%9A%84%E5%AD%98%E5%9C%A8%E5%90%97%EF%BC%8C"><span class="nav-number">36.</span> <span class="nav-text">你了解我们的存在吗，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%B7%B2%E7%BB%8F%E9%81%97%E5%A4%B1%E5%BC%80%E5%90%AF%E7%8E%8B%E5%9B%BD%E7%9A%84%E9%92%A5%E5%8C%99%E4%BA%86%E5%90%97%EF%BC%8C"><span class="nav-number">37.</span> <span class="nav-text">你已经遗失开启王国的钥匙了吗，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%9C%A8%E8%BD%AE%E5%9B%9E%E4%B8%AD%E5%8F%8D%E5%A4%8D%E9%99%8D%E7%94%9F%E4%B8%80%E7%9B%B4%E6%B4%BB%E7%9D%80%E5%90%97%EF%BC%8C"><span class="nav-number">38.</span> <span class="nav-text">你在轮回中反复降生一直活着吗，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E5%BD%BB%E5%BA%95%E6%94%B9%E9%80%A0%E8%AF%B8%E7%A5%9E%EF%BC%8C"><span class="nav-number">39.</span> <span class="nav-text">让我们彻底改造诸神，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E6%8B%AC%E5%90%84%E4%B8%AA%E6%97%B6%E4%BB%A3%E7%9A%84%E7%A5%9E%E8%AF%9D%E3%80%82"><span class="nav-number">40.</span> <span class="nav-text">包括各个时代的神话。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%90%89%E5%A7%86%C2%B7%E8%8E%AB%E9%87%8C%E6%A3%AE"><span class="nav-number">41.</span> <span class="nav-text">————吉姆·莫里森</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E9%9F%B3%E5%9C%A8%E5%A4%AA%E7%A9%BA%E4%B8%AD%E6%B6%88%E9%80%9D%EF%BC%8C"><span class="nav-number">42.</span> <span class="nav-text">声音在太空中消逝，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%9E%E5%85%89%E5%8F%98%E5%BE%97%E6%98%8F%E6%9A%97%E3%80%82"><span class="nav-number">43.</span> <span class="nav-text">霞光变得昏暗。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E8%BF%9C%E6%B2%89%E9%BB%98%E7%9A%84%E4%B8%96%E7%95%8C%E9%87%8C%EF%BC%8C"><span class="nav-number">44.</span> <span class="nav-text">永远沉默的世界里，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89%E4%BD%A0%E5%92%8C%E6%88%91%E4%BA%A4%E8%B0%88%E3%80%82"><span class="nav-number">45.</span> <span class="nav-text">只有你和我交谈。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E9%98%BF%E8%B5%AB%E9%A9%AC%E6%89%98%E5%A8%83"><span class="nav-number">46.</span> <span class="nav-text">————阿赫马托娃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E5%87%A0%E5%BC%A0%E8%84%B8%E5%9C%A8%E4%BA%BA%E7%BE%A4%E4%B8%AD%E5%B9%BB%E5%A2%83%E8%88%AC%E9%97%AA%E7%8E%B0%EF%BC%8C"><span class="nav-number">47.</span> <span class="nav-text">这几张脸在人群中幻境般闪现，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B9%BF%E6%BC%89%E6%BC%89%E7%9A%84%E9%BB%91%E6%A0%91%E6%9E%9D%E4%B8%8A%E8%8A%B1%E7%93%A3%E6%95%B0%E7%82%B9%E3%80%82"><span class="nav-number">48.</span> <span class="nav-text">湿漉漉的黑树枝上花瓣数点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%9F%83%E5%85%B9%E6%8B%89%C2%B7%E5%BA%9E%E5%BE%B7"><span class="nav-number">49.</span> <span class="nav-text">————埃兹拉·庞德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E6%B0%B4%E6%BE%A1%E8%82%AF%E5%AE%9A%E4%B8%8D%E8%83%BD%E5%8C%85%E6%B2%BB%E7%99%BE%E7%97%85%EF%BC%8C"><span class="nav-number">50.</span> <span class="nav-text">热水澡肯定不能包治百病，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E6%88%91%E6%83%B3%E4%BE%8B%E5%A4%96%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%A4%AA%E5%A4%9A%E3%80%82"><span class="nav-number">51.</span> <span class="nav-text">但我想例外也不会太多。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E5%BD%93%E6%88%91%E6%82%B2%E7%97%9B%E6%AC%B2%E7%BB%9D%EF%BC%8C"><span class="nav-number">52.</span> <span class="nav-text">每当我悲痛欲绝，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%96%E8%80%85%E7%A5%9E%E7%BB%8F%E7%B4%A7%E5%BC%A0%E3%80%81%E5%A4%9C%E4%B8%8D%E6%88%90%E5%AF%90%EF%BC%8C"><span class="nav-number">53.</span> <span class="nav-text">或者神经紧张、夜不成寐，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E6%B6%88%E6%B2%89%E3%80%81%E8%90%8E%E9%9D%A1%E4%B8%8D%E6%8C%AF%EF%BC%8C"><span class="nav-number">54.</span> <span class="nav-text">意志消沉、萎靡不振，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%97%B6%E6%88%91%E5%B0%B1%E4%BC%9A%E5%AF%B9%E8%87%AA%E5%B7%B1%E8%AF%B4%EF%BC%9A"><span class="nav-number">55.</span> <span class="nav-text">这时我就会对自己说：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%97%E4%B8%AA%E7%83%AD%E6%B0%B4%E6%BE%A1%E5%90%A7%E3%80%82"><span class="nav-number">56.</span> <span class="nav-text">洗个热水澡吧。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E8%A5%BF%E5%B0%94%E7%BB%B4%E5%A8%85%C2%B7%E6%99%AE%E6%8B%89%E6%96%AF"><span class="nav-number">57.</span> <span class="nav-text">————西尔维娅·普拉斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E6%88%91%E5%9B%9E%E9%A1%BE%E4%BA%BA%E7%B1%BB%E7%9A%84%E5%8E%86%E5%8F%B2%EF%BC%8C"><span class="nav-number">58.</span> <span class="nav-text">当我回顾人类的历史，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%97%B6%E6%88%91%E8%A7%89%E5%BE%97%E6%98%AF%E4%B8%80%E5%87%BA%E5%96%9C%E5%89%A7%EF%BC%8C"><span class="nav-number">59.</span> <span class="nav-text">有时我觉得是一出喜剧，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E8%BF%99%E5%96%9C%E5%89%A7%E8%AE%A9%E6%88%91%E5%93%AD%E6%B3%A3%EF%BC%9B"><span class="nav-number">60.</span> <span class="nav-text">但这喜剧让我哭泣；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%97%B6%E5%8F%88%E8%A7%89%E5%BE%97%E5%AE%83%E6%98%AF%E4%B8%80%E5%87%BA%E6%82%B2%E5%89%A7%EF%BC%8C"><span class="nav-number">61.</span> <span class="nav-text">有时又觉得它是一出悲剧，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E8%BF%99%E6%82%B2%E5%89%A7%E5%8D%B4%E8%AE%A9%E6%88%91%E5%BE%AE%E7%AC%91%E3%80%82"><span class="nav-number">62.</span> <span class="nav-text">但这悲剧却让我微笑。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E7%89%B9%E6%8B%89%E6%96%AF%E8%AF%BA%E9%9C%8D%E5%B0%94%E5%8D%A1%E4%BC%8A%C2%B7%E6%8B%89%E6%96%AF%E6%B4%9B"><span class="nav-number">63.</span> <span class="nav-text">————特拉斯诺霍尔卡伊·拉斯洛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%B1%E7%9D%80%E5%87%A0%E7%9B%8F%E6%98%8F%E7%BA%A2%E7%9A%84%E7%81%AF%E4%B8%8B%EF%BC%8C"><span class="nav-number">64.</span> <span class="nav-text">就着几盏昏红的灯下，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A0%E5%9C%A8%E5%87%A0%E5%BC%A0%E6%97%A7%E5%BA%8A%E8%BE%B9%EF%BC%8C"><span class="nav-number">65.</span> <span class="nav-text">靠在几张旧床边，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%B0%B1%E5%9C%A8%E8%BF%99%E5%84%BF%E6%8C%A5%E6%B4%92%E6%BF%80%E6%83%85%E7%9A%84%E6%B1%97%E6%B0%B4%EF%BC%8C"><span class="nav-number">66.</span> <span class="nav-text">我们就在这儿挥洒激情的汗水，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%AE%BA%E6%88%91%E4%BB%AC%E8%83%BD%E4%BB%8E%E4%B8%AD%E6%94%B6%E8%8E%B7%E6%80%8E%E6%A0%B7%E7%9A%84%E9%9F%B3%E4%B9%90%EF%BC%8C"><span class="nav-number">67.</span> <span class="nav-text">无论我们能从中收获怎样的音乐，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9F%A5%E9%81%93%E6%88%91%E4%BB%AC%E6%B0%B8%E4%B8%8D%E4%BC%9A%E5%BF%98%E3%80%82"><span class="nav-number">68.</span> <span class="nav-text">我知道我们永不会忘。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%B7%B1%E7%B4%AB%E4%B9%90%E9%98%9F"><span class="nav-number">69.</span> <span class="nav-text">————深紫乐队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%88%E5%A4%9A%E4%BA%BA%E5%B8%B8%E8%AF%B4%E6%88%91%E5%8F%97%E6%9F%90%E6%9F%90%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%8C"><span class="nav-number">70.</span> <span class="nav-text">很多人常说我受某某的影响，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%9E%E5%B9%B6%E6%97%A0%E5%85%B3%E8%BF%9E%EF%BC%8C"><span class="nav-number">71.</span> <span class="nav-text">其实并无关连，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9C%9F%E8%AF%B4%E6%9D%A5%E5%8F%AA%E6%9C%89%E7%9B%97%E7%AA%83%E8%80%8C%E5%B7%B2%E3%80%82"><span class="nav-number">72.</span> <span class="nav-text">认真说来只有盗窃而已。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E4%BA%86%E7%9B%97%E7%AA%83%E4%BB%A5%E5%A4%96%EF%BC%8C"><span class="nav-number">73.</span> <span class="nav-text">除了盗窃以外，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E6%97%A0%E5%85%B6%E4%BB%96%EF%BC%8C"><span class="nav-number">74.</span> <span class="nav-text">别无其他，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E4%B8%8D%E8%BF%87%E5%85%B6%E4%BB%96%E4%BA%BA%E4%B8%8D%E6%95%A2%E8%AF%B4%E5%87%BA%E6%9D%A5%E3%80%82"><span class="nav-number">75.</span> <span class="nav-text">只不过其他人不敢说出来。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E4%B8%B8%E5%B0%BE%E6%9C%AB%E5%B9%BF"><span class="nav-number">76.</span> <span class="nav-text">————丸尾末广</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF%E5%B1%9E%E4%BA%8E%E4%BA%BA%E7%B1%BB%EF%BC%8C"><span class="nav-number">77.</span> <span class="nav-text">直线属于人类，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B2%E7%BA%BF%E5%B1%9E%E4%BA%8E%E4%B8%8A%E5%B8%9D%E3%80%82"><span class="nav-number">78.</span> <span class="nav-text">曲线属于上帝。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%AE%89%E4%B8%9C%E5%B0%BC%C2%B7%E9%AB%98%E8%BF%AA"><span class="nav-number">79.</span> <span class="nav-text">————安东尼·高迪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%89%8D%E4%BA%BA%E4%BB%AC%E4%BC%BC%E4%B9%8E%E6%80%BB%E6%98%AF%E5%BE%88%E6%98%8E%E7%A1%AE%E5%9C%B0%E7%9F%A5%E9%81%93%EF%BC%8C"><span class="nav-number">80.</span> <span class="nav-text">以前人们似乎总是很明确地知道，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E6%88%96%E8%80%85%E8%B0%81%E5%93%AA%E9%87%8C%E5%93%AA%E9%87%8C%E5%81%9A%E5%BE%97%E4%B8%8D%E5%AF%B9%EF%BC%8C"><span class="nav-number">81.</span> <span class="nav-text">政府或者谁哪里哪里做得不对，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8E%E6%98%AF%E4%B8%80%E8%B5%B7%E9%92%88%E5%AF%B9%E9%97%AE%E9%A2%98%E7%A4%BA%E5%A8%81%E6%B8%B8%E8%A1%8C%E3%80%82"><span class="nav-number">82.</span> <span class="nav-text">于是一起针对问题示威游行。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E6%98%AF%E5%A6%82%E4%BB%8A%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BD%95%E6%84%A4%E6%80%92%EF%BC%8C"><span class="nav-number">83.</span> <span class="nav-text">但是如今，我们为何愤怒，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E6%98%AF%E4%B8%AA%E8%B0%9C%E3%80%82"><span class="nav-number">84.</span> <span class="nav-text">完全是个谜。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%9D%8E%E6%B2%A7%E4%B8%9C"><span class="nav-number">85.</span> <span class="nav-text">————李沧东</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B%E4%B9%8B%E6%89%80%E4%BB%A5%E5%90%B8%E5%BC%95%E6%88%91%EF%BC%8C"><span class="nav-number">86.</span> <span class="nav-text">一个故事之所以吸引我，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%AE%83%E6%9C%AC%E8%BA%AB%E7%9A%84%E4%BB%B7%E5%80%BC%EF%BC%8C"><span class="nav-number">87.</span> <span class="nav-text">是因为它本身的价值，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%8C%E9%9D%9E%E6%88%91%E5%8F%AF%E4%BB%A5%E9%A1%BE%E5%BD%B1%E8%87%AA%E6%80%9C%E3%80%82"><span class="nav-number">88.</span> <span class="nav-text">而非我可以顾影自怜。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%A5%A5%E9%80%8A%C2%B7%E5%A8%81%E5%B0%94%E6%96%AF"><span class="nav-number">89.</span> <span class="nav-text">————奥逊·威尔斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E9%97%AE%E7%AF%9D%E7%81%AB%E8%AF%A5%E4%B8%8D%E8%AF%A5%E7%87%83%E7%83%A7%EF%BC%8C"><span class="nav-number">90.</span> <span class="nav-text">不要问篝火该不该燃烧，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%97%AE%E5%AF%92%E5%86%B7%E9%BB%91%E6%9A%97%E8%BF%98%E5%9C%A8%E4%B8%8D%E5%9C%A8%EF%BC%9B"><span class="nav-number">91.</span> <span class="nav-text">先问寒冷黑暗还在不在；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E9%97%AE%E5%AD%90%E5%BC%B9%E8%AF%A5%E4%B8%8D%E8%AF%A5%E4%B8%8A%E8%86%9B%EF%BC%8C"><span class="nav-number">92.</span> <span class="nav-text">不要问子弹该不该上膛，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%97%AE%E5%8E%8B%E8%BF%AB%E5%89%A5%E5%89%8A%E8%BF%98%E5%9C%A8%E4%B8%8D%E5%9C%A8%EF%BC%9B"><span class="nav-number">93.</span> <span class="nav-text">先问压迫剥削还在不在；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E9%97%AE%E6%AD%A3%E4%B9%89%E4%BA%8B%E4%B8%9A%E6%9C%89%E6%B2%A1%E6%9C%89%E6%98%8E%E5%A4%A9%EF%BC%8C"><span class="nav-number">94.</span> <span class="nav-text">不要问正义事业有没有明天，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%97%AE%E4%BA%BA%E9%97%B4%E4%B8%8D%E5%B9%B3%E4%BB%8A%E5%A4%A9%E8%BF%98%E5%9C%A8%E4%B8%8D%E5%9C%A8%E3%80%82"><span class="nav-number">95.</span> <span class="nav-text">先问人间不平今天还在不在。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%88%87%C2%B7%E6%A0%BC%E7%93%A6%E6%8B%89"><span class="nav-number">96.</span> <span class="nav-text">————切·格瓦拉</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大膜法师江"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">大膜法师江</p>
  <div class="site-description" itemprop="description">这是一个神奇的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MofasJang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MofasJang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pjt@panjiangtao.cn" title="E-Mail → mailto:pjt@panjiangtao.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6159239392" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6159239392" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/14000187?from=search&seid=3221480724752802587" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14000187?from&#x3D;search&amp;seid&#x3D;3221480724752802587" rel="noopener" target="_blank"><i class="fa fa-bold fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by MofasJang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">50k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IWz0PJzseROCo1vGzW4Su51p-gzGzoHsz',
      appKey     : '7luWBqqE58PkIA8LbphzS2Fo',
      placeholder: "请输入（支持md格式）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
